{
    "name": "Abecs",
    "title": "Array-based entity component system",
    "version": "0.1.0",
    "description": "Array-based entity component system",
    "keywords": [
        "ecs",
        "entity",
        "component",
        "system",
        "entity component",
        "entity component system"
    ],
    "author": "William Wong <williamw520@gmail.com>",
    "main": "abecs",
    "engines": {
        "node": ">= 13.0.0"
    },
    "private": false,
    "readmeFilename": "README.md",
    "license": "BSD",
    "scripts": {
        "test": "ava"
    },
    "devDependencies": {
        "ava": "^3.13.0",
        "esm": "^3.2.25",
        "microtime": "^3.0.0",
        "seedrandom": "^3.0.5",
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "gulp": "^4.0.2",
        "gulp-live-server": "^0.0.31",
        "gulp-uglify-es": "^2.0.0",
        "gulp-usemin": "^0.3.30",
        "gulp-htmlmin": "^5.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-zip": "5.0.2",
        "del": "^5.1.0",
        "uglifycss": "^0.0.29",
        "gulp-header": "^2.0.9"
    },
    "ava": {
        "require": [
            "esm"
        ]
    }
}
